# Config-Applied-Check

./: .gitignore  README.md
1.4/Source/Config_Applied_Check/: ConfigChecker.cs  ConfigCheckerInit.cs  Config_Applied_Check.csproj  Config_Applied_CheckMod.cs  Settings.cs
1.4/Source/Config_Applied_Check/Properties/: AssemblyInfo.cs
1.5/Source/: Config Applied Check.sln
1.5/Source/Config_Applied_Check/: ConfigCheckerInit.cs  Config_Applied_Check.csproj  Config_Applied_CheckMod.cs
1.5/Source/Config_Applied_Check/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Assets/: Preview.kra
Common/Languages/English/Keyed/: Misc_Gameplay.xml
